####################################################################################
###
### apool.io-miner
###
### MMP integration: Dobromir Dobrev < dobreff@gmail.com >
###
####################################################################################

# Name of external miner
EXTERNAL_NAME="apool miner"

# API Protocol used - TBA.
EXTERNAL_PROTOCOL="miner-script"

# Architecture support for miner damominer
EXTERNAL_ARCH="nvidia"

# Version if provided
EXTERNAL_VERSION="1.6.0"

# Miner executable binary
EXTERNAL_BIN="apoolminer"

# Miner command options
EXTERNAL_CMD_OPTS=""

# Specify miner config for startup if available
# EXTERNAL_CONFIG=/opt/mmp/miners/external/damominer/damominer.conf

# If you provide extra params place them below this comment
EXTERNAL_REQUIREMENTS=""
